{\rtf1\ansi\ansicpg936\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 .SFNS-Semibold;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \uc0\u22522 \u20110 \u20320 \u19978 \u19968 \u36718 \u24050 \u32463 \u36755 \u20986 \u24182 \u30830 \u35748 \u30340  
\f1\b DraftOrbit \uc0\u31995 \u32479 \u26550 \u26500 \u26041 \u26696 
\f0\b0 \uc0\u65292 \u29616 \u22312 \u19981 \u35201 \u20877 \u37325 \u22797 \u20570 \u39640 \u23618 \u26550 \u26500 \u35770 \u35777 \u12290 \
\uc0\u35831 \u30452 \u25509 \u36827 \u20837  
\f1\b \uc0\u21487 \u25191 \u34892 \u23454 \u29616 \u38454 \u27573 
\f0\b0 \uc0\u65292 \u32487 \u32493 \u36755 \u20986 \u24182 \u23613 \u37327 \u29983 \u25104 \u65306 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	1.	
\f1\b \uc0\u25968 \u25454 \u24211  schema
\f0\b0 \

\f2 	2.	
\f1\b monorepo \uc0\u30446 \u24405 \u32467 \u26500 
\f0\b0 \

\f2 	3.	
\f1\b \uc0\u39318 \u29256 \u21487 \u36816 \u34892 \u20195 \u30721 \u39592 \u26550 
\f0\b0 \
\
\uc0\u30446 \u26631 \u26159 \u65306 \u35753 \u25105 \u21487 \u20197 \u22522 \u20110 \u20320 \u30340 \u36755 \u20986 \u65292 \u30452 \u25509 \u24320 \u22987 \u24314 \u20179 \u12289 \u33853 \u20195 \u30721 \u12289 \u21021 \u22987 \u21270 \u25968 \u25454 \u24211 \u12289 \u21551 \u21160 \u26412 \u22320 \u24320 \u21457 \u29615 \u22659 \u12290 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs44 \cf2 \uc0\u19968 \u12289 \u25191 \u34892 \u21069 \u25552 
\f0\b0\fs28 \
\
\uc0\u35831 \u20005 \u26684 \u36981 \u23432 \u20197 \u19979 \u21407 \u21017 \u65306 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	1.	
\f1\b \uc0\u27839 \u29992 \u20320 \u19978 \u19968 \u36718 \u24050 \u30830 \u23450 \u30340 \u26550 \u26500 \u20915 \u31574 
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u19981 \u35201 \u37325 \u26032 \u21457 \u26126 \u26550 \u26500 \
	\'95	\uc0\u19981 \u35201 \u25913 \u20135 \u21697 \u36793 \u30028 \
	\'95	\uc0\u19981 \u35201 \u25226  V1 \u21464 \u25104 \u22823 \u32780 \u20840 \u24179 \u21488 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	2.	
\f1\b \uc0\u22914 \u26524 \u19978 \u19968 \u36718 \u27809 \u26377 \u26126 \u30830 \u21040 \u36275 \u22815 \u32454 \u33410 \u65292 \u35831 \u37319 \u29992 \u20197 \u19979 \u40664 \u35748 \u25216 \u26415 \u26041 \u26696 
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u21069 \u31471 \u65306 
\f1\b \cf2 Next.js + TypeScript + Tailwind + shadcn/ui
\f0\b0 \cf2 \
	\'95	\uc0\u21518 \u31471 \u65306 
\f1\b \cf2 NestJS
\f0\b0 \cf2 \
	\'95	\uc0\u25968 \u25454 \u24211 \u65306 
\f1\b \cf2 PostgreSQL
\f0\b0 \cf2 \
	\'95	ORM / Migration\uc0\u65306 
\f1\b \cf2 Prisma
\f0\b0 \cf2 \
	\'95	\uc0\u38431 \u21015 \u65306 
\f1\b \cf2 Redis + BullMQ
\f0\b0 \cf2 \
	\'95	Worker\uc0\u65306 
\f1\b \cf2 \uc0\u29420 \u31435  worker app
\f0\b0 \cf2 \
	\'95	\uc0\u23545 \u35937 \u23384 \u20648 \u65306 
\f1\b \cf2 S3 compatible storage abstraction
\f0\b0 \cf2 \
	\'95	Monorepo\uc0\u65306 
\f1\b \cf2 pnpm workspace
\f0\b0 \cf2 \
	\'95	\uc0\u26412 \u22320 \u37096 \u32626 \u65306 
\f1\b \cf2 Docker Compose
\f0\b0 \cf2 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	3.	
\f1\b \uc0\u22914 \u26524 \u20320 \u19978 \u19968 \u36718 \u24050 \u32463 \u26126 \u30830 \u36873 \u25321  FastAPI \u32780 \u19981 \u26159  NestJS
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u21487 \u20197 \u20445 \u25345  FastAPI\
	\'95	\uc0\u20294 \u20173 \u38656 \u36755 \u20986 \u21516 \u31561 \u31890 \u24230 \u30340  schema\u12289 \u30446 \u24405 \u32467 \u26500 \u19982 \u20195 \u30721 \u39592 \u26550 \
	\'95	\uc0\u24182 \u32473 \u20986 \u23545 \u24212 \u30340  ORM / migration \u26041 \u26696 \
	\'95	\uc0\u19981 \u35201 \u36755 \u20986 \u20004 \u22871 \u23454 \u29616 \u65292 \u21482 \u20445 \u30041 \u19968 \u20010 \u20027 \u23454 \u29616 \u26041 \u26696 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	4.	
\f1\b \uc0\u36825 \u19968 \u27493 \u35201 \u38754 \u21521 \u30495 \u23454 \u24320 \u21457 
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u19981 \u26159  demo\
	\'95	\uc0\u19981 \u26159 \u27010 \u24565 \u31295 \
	\'95	\uc0\u35201 \u27714 \u32467 \u26500 \u28165 \u26224 \u12289 \u27169 \u22359 \u21487 \u25193 \u23637 \u12289 \u33021 \u26412 \u22320 \u21551 \u21160 \
	\'95	\uc0\u22806 \u37096 \u38598 \u25104 \u21487 \u20197 \u20808  stub / mock\u65292 \u20294 \u25509 \u21475 \u23618 \u21644 \u25277 \u35937 \u23618 \u24517 \u39035 \u30495 \u23454 \u23384 \u22312 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs44 \cf2 \uc0\u20108 \u12289 \u39033 \u30446 \u32972 \u26223 \u65288 \u22266 \u23450 \u65292 \u19981 \u35201 \u25913 \u65289 
\f0\b0\fs28 \
\
\uc0\u39033 \u30446 \u21517 \u65306 
\f1\b DraftOrbit
\f0\b0 \
\uc0\u22495 \u21517 \u65306 
\f1\b draftorbit.io
\f0\b0 \
\
\uc0\u39033 \u30446 \u23450 \u20301 \u65306 \
\uc0\u36825 \u26159 \u19968 \u20010 \u38754 \u21521  
\f1\b X\uc0\u65288 Twitter\u65289 \u24179 \u21488 
\f0\b0  \uc0\u30340  AI \u20869 \u23481 \u36816 \u33829 \u24037 \u20316 \u21488 \u65292 \u26381 \u21153 \u20013 \u25991 \u21306 \u29992 \u25143 \u20248 \u20808 \u12290 \
V1 \uc0\u37325 \u28857 \u20570 \u36890 \u20197 \u19979 \u38381 \u29615 \u65306 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u26041 \u21521 \u36755 \u20837  \u8594  \u36873 \u39064  \u8594  \u39118 \u26684 \u23398 \u20064  \u8594  \u33609 \u31295 \u29983 \u25104  \u8594  \u33258 \u28982 \u21270 \u28070 \u33394  \u8594  \u37197 \u22270  \u8594  \u23457 \u25209  \u8594  \u21457 \u24067  \u8594  \u22238 \u22797 \u20114 \u21160 
\f0\b0 \
\
\uc0\u24517 \u39035 \u25903 \u25345 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u20013 \u25991 \u20248 \u20808 \
	\'95	X \uc0\u36134 \u21495 \u32465 \u23450 \
	\'95	Google \uc0\u30331 \u24405 \
	\'95	\uc0\u26412 \u22320 \u30331 \u24405 \
	\'95	Topic Center\
	\'95	Learning Sources\
	\'95	Voice Profile\
	\'95	Account Playbook\
	\'95	Draft Studio\
	\'95	Image & Media\
	\'95	Publish Queue\
	\'95	Reply Queue\
	\'95	Provider Hub\
	\'95	Usage / Billing \uc0\u22522 \u30784 \
	\'95	Audit Logs\
	\'95	GitHub \uc0\u26412 \u22320 \u37096 \u32626 \
	\'95	Docker Compose \uc0\u21551 \u21160 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs44 \cf2 \uc0\u19977 \u12289 V1 \u26680 \u24515 \u27169 \u22359 \u65288 \u24517 \u39035 \u21453 \u26144 \u21040  schema \u21644 \u20195 \u30721 \u39592 \u26550 \u37324 \u65289 
\f0\b0\fs28 \
\
\uc0\u35831 \u22312 \u25968 \u25454 \u24211 \u35774 \u35745 \u21644 \u30446 \u24405 \u32467 \u26500 \u20013 \u65292 \u33267 \u23569 \u35206 \u30422 \u36825 \u20123 \u27169 \u22359 \u65306 \
\pard\tqr\tx440\tx600\li600\fi-600\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	1.	Auth & Identity\
	2.	X Account Binding\
	3.	Topic Center\
	4.	Learning Engine\
	5.	Voice Profile / Account Playbook\
	6.	Draft Studio\
	7.	Naturalization Layer\
	8.	Image & Media Center\
	9.	Publishing & Scheduling\
	10.	Reply Assistant\
	11.	Workflow Center\uc0\u65288 V1 \u20808 \u20570 \u39044 \u35774 \u24037 \u20316 \u27969 \u65292 \u19981 \u20570 \u22797 \u26434 \u21487 \u35270 \u21270 \u32534 \u25490 \u65289 \
	12.	Provider Hub\
	13.	Billing & Key Management\uc0\u65288 \u22522 \u30784 \u29256 \u65289 \
	14.	Audit & Observability\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs44 \cf2 \uc0\u22235 \u12289 \u25968 \u25454 \u24211 \u35774 \u35745 \u35201 \u27714 
\f0\b0\fs28 \
\
\uc0\u35831 \u36755 \u20986  
\f1\b V1 \uc0\u21487 \u33853 \u22320 \u30340 \u25968 \u25454 \u24211  schema
\f0\b0 \uc0\u65292 \u24182 \u39044 \u30041  V2 \u25193 \u23637 \u31354 \u38388 \u12290 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs34 \cf2 \uc0\u24517 \u39035 \u35206 \u30422 \u30340 \u26680 \u24515 \u23454 \u20307 
\f0\b0\fs28 \
\
\uc0\u33267 \u23569 \u21253 \u21547 \u20197 \u19979 \u34920 \u25110 \u31561 \u20215 \u23454 \u20307 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	users\
	\'95	workspaces\
	\'95	workspace_members\
	\'95	auth_identities\
	\'95	x_accounts\
	\'95	provider_connections\
	\'95	topics\
	\'95	content_projects\
	\'95	drafts\
	\'95	draft_versions\
	\'95	voice_profiles\
	\'95	account_playbooks\
	\'95	learning_sources\
	\'95	post_history\
	\'95	duplicate_guard_rules\
	\'95	publish_jobs\
	\'95	scheduled_posts\
	\'95	reply_jobs\
	\'95	reply_candidates\
	\'95	approval_requests\
	\'95	usage_logs\
	\'95	token_cost_logs\
	\'95	billing_accounts\
	\'95	credit_ledgers\
	\'95	audit_logs\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs34 \cf2 \uc0\u25968 \u25454 \u35774 \u35745 \u35201 \u27714 
\f0\b0\fs28 \
\
\uc0\u35831 \u20570 \u21040 \u20197 \u19979 \u20960 \u28857 \u65306 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	1.	\uc0\u26126 \u30830 \u21738 \u20123 \u26159  
\f1\b V1 \uc0\u24517 \u20570 \u34920 
\f0\b0 \

\f2 	2.	\uc0\u26126 \u30830 \u21738 \u20123 \u23383 \u27573 \u26159  
\f1\b V2 \uc0\u39044 \u30041 
\f0\b0 \

\f2 	3.	\uc0\u27599 \u24352 \u34920 \u32473 \u20986 \u65306 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u20027 \u38190 \
	\'95	\uc0\u22806 \u38190 \
	\'95	\uc0\u29366 \u24577 \u23383 \u27573 \
	\'95	\uc0\u26102 \u38388 \u23383 \u27573 \
	\'95	\uc0\u20851 \u38190 \u21807 \u19968 \u32422 \u26463 \
	\'95	\uc0\u20851 \u38190 \u32034 \u24341 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0
\cf2 	4.	\uc0\u23545 \u20110 \u20197 \u19979 \u33021 \u21147 \u65292 \u35201 \u26377 \u28165 \u26224 \u25968 \u25454 \u25215 \u36733 \u65306 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u27599 \u20010  X \u36134 \u21495 \u29420 \u31435  voice_profile\
	\'95	account_playbook\
	\'95	post_history\
	\'95	duplicate_guard\
	\'95	publish queue\
	\'95	reply queue\
	\'95	provider usage / cost logging\
	\'95	audit trail\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0
\cf2 	5.	\uc0\u35831 \u20248 \u20808 \u36755 \u20986 \u65306 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1\b Prisma schema\uc0\u65288 \u25110 \u20320 \u36873 \u23450 \u26632 \u30340 \u31561 \u20215  ORM schema\u65289 
\f0\b0 \cf2 \
	\'95	
\f1\b \cf2 \uc0\u21021 \u22987  migration \u33609 \u26696 
\f0\b0 \cf2 \
	\'95	
\f1\b \cf2 seed \uc0\u35774 \u35745 
\f0\b0 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs34 \cf2 \uc0\u38656 \u35201 \u30340 \u26522 \u20030  / \u29366 \u24577 \u24314 \u35758 
\f0\b0\fs28 \
\
\uc0\u35831 \u20027 \u21160 \u34917 \u20840 \u24182 \u23450 \u20041 \u36866 \u21512 \u30340  enum\u65292 \u20363 \u22914 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	workspace_role\
	\'95	auth_provider\
	\'95	x_account_status\
	\'95	topic_status\
	\'95	draft_status\
	\'95	publish_job_status\
	\'95	reply_job_status\
	\'95	approval_status\
	\'95	provider_type\
	\'95	learning_source_type\
	\'95	usage_event_type\
	\'95	audit_action_type\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs44 \cf2 \uc0\u20116 \u12289 Monorepo \u30446 \u24405 \u32467 \u26500 \u35201 \u27714 
\f0\b0\fs28 \
\
\uc0\u35831 \u36755 \u20986 \u19968 \u20010 
\f1\b \uc0\u30495 \u23454 \u21487 \u29992 
\f0\b0 \uc0\u30340  monorepo \u30446 \u24405 \u32467 \u26500 \u12290 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs34 \cf2 \uc0\u30446 \u24405 \u32467 \u26500 \u30446 \u26631 
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u28165 \u26224 \
	\'95	\uc0\u26131 \u25193 \u23637 \
	\'95	\uc0\u36866 \u21512  V1 \u24555 \u36895 \u24320 \u21457 \
	\'95	\uc0\u19981 \u35201 \u36807 \u24230 \u24494 \u26381 \u21153 \u21270 \
	\'95	\uc0\u20294 \u35201 \u20026  worker\u12289 provider\u12289 shared package\u12289 infra \u39044 \u30041 \u20301 \u32622 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs34 \cf2 \uc0\u22914 \u26524 \u37319 \u29992 \u40664 \u35748  NestJS + Next.js \u26041 \u26696 
\f0\b0\fs28 \
\
\uc0\u20248 \u20808 \u32771 \u34385 \u31867 \u20284 \u19979 \u38754 \u30340 \u32467 \u26500 \u26041 \u21521 \u65292 \u20294 \u35831 \u20320 \u20248 \u21270 \u21518 \u36755 \u20986 \u26368 \u32456 \u29256 \u26412 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	apps/web\
	\'95	apps/api\
	\'95	apps/worker\
	\'95	packages/ui\
	\'95	packages/shared\
	\'95	packages/config\
	\'95	packages/eslint-config\
	\'95	packages/tsconfig\
	\'95	infra/docker\
	\'95	prisma\
	\'95	scripts\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs34 \cf2 \uc0\u35201 \u27714 
\f0\b0\fs28 \
\
\uc0\u35831 \u32473 \u20986 \u65306 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	1.	\uc0\u23436 \u25972 \u30446 \u24405 \u26641 \
	2.	\uc0\u27599 \u20010 \u20851 \u38190 \u30446 \u24405 \u30340 \u32844 \u36131 \u35828 \u26126 \
	3.	\uc0\u21738 \u20123 \u26159  V1 \u24517 \u24314 \
	4.	\uc0\u21738 \u20123 \u26159 \u21487 \u39044 \u30041 \u30446 \u24405 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs44 \cf2 \uc0\u20845 \u12289 \u39318 \u29256 \u20195 \u30721 \u39592 \u26550 \u35201 \u27714 
\f0\b0\fs28 \
\
\uc0\u36825 \u19968 \u27493 \u19981 \u26159 \u35201 \u23436 \u25972 \u19994 \u21153 \u21151 \u33021 \u65292 \u32780 \u26159 \u35201  
\f1\b \uc0\u19968 \u22871 \u33021 \u21551 \u21160 \u12289 \u33021 \u36830 \u24211 \u12289 \u33021 \u36305 \u22522 \u30784 \u39029 \u38754 /\u25509 \u21475 /worker \u30340 \u39592 \u26550 
\f0\b0 \uc0\u12290 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs34 \cf2 \uc0\u20195 \u30721 \u39592 \u26550 \u30446 \u26631 
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u39033 \u30446 \u21487 \u23433 \u35013 \u20381 \u36182 \
	\'95	\uc0\u33021 \u36305  web\
	\'95	\uc0\u33021 \u36305  api\
	\'95	\uc0\u33021 \u36305  worker\
	\'95	\uc0\u33021 \u36830 \u25509  PostgreSQL / Redis\
	\'95	\uc0\u33021 \u25191 \u34892  migration\
	\'95	\uc0\u33021 \u26377 \u26368 \u23567 \u21487 \u29992 \u39029 \u38754 \u21644 \u26368 \u23567  API\
	\'95	\uc0\u22806 \u37096 \u26381 \u21153 \u20808  mock / stub\
	\'95	\uc0\u20445 \u30041  TODO \u26631 \u35760 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs34 \cf2 \uc0\u20195 \u30721 \u39592 \u26550 \u24517 \u39035 \u21253 \u21547 
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 1. \uc0\u26681 \u30446 \u24405 \u22522 \u30784 \u25991 \u20214 
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	package.json\
	\'95	pnpm-workspace.yaml\
	\'95	turbo.json\uc0\u65288 \u22914 \u26524 \u20320 \u35748 \u20026 \u38656 \u35201 \u65289 \
	\'95	.gitignore\
	\'95	.env.example\
	\'95	docker-compose.yml\
	\'95	README.md\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 2. Prisma / Database
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	prisma/schema.prisma\
	\'95	\uc0\u21021 \u22987  migration\
	\'95	seed script\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 3. API app
\f0\b0\fs28 \
\
\uc0\u33267 \u23569 \u29983 \u25104 \u20197 \u19979 \u39592 \u26550 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	app bootstrap\
	\'95	config module\
	\'95	prisma module\
	\'95	health module\
	\'95	auth module\
	\'95	users/workspace module\
	\'95	x-accounts module\
	\'95	topics module\
	\'95	learning-sources module\
	\'95	voice-profiles module\
	\'95	drafts module\
	\'95	publish-jobs module\
	\'95	reply-jobs module\
	\'95	providers module\
	\'95	usage module\
	\'95	audit module\
\
\uc0\u27599 \u20010 \u27169 \u22359 \u33267 \u23569 \u21253 \u21547 \u65306 \
	\'95	module\
	\'95	controller\
	\'95	service\
	\'95	dto / schema\
	\'95	repository \uc0\u25110  ORM \u35843 \u29992 \u23618 \
	\'95	\uc0\u22522 \u30784  route \u23450 \u20041 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 4. Worker app
\f0\b0\fs28 \
\
\uc0\u33267 \u23569 \u29983 \u25104 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	worker bootstrap\
	\'95	bullmq queue init\
	\'95	publish processor\
	\'95	reply processor\
	\'95	learning processor\
	\'95	image generation processor\
	\'95	mentions sync processor\
	\'95	common job helpers\
	\'95	retry / logging skeleton\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 5. Web app
\f0\b0\fs28 \
\
\uc0\u33267 \u23569 \u29983 \u25104 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	app router \uc0\u22522 \u30784 \u32467 \u26500 \
	\'95	\uc0\u30331 \u24405 \u39029 \
	\'95	Dashboard\
	\'95	Topics \uc0\u39029 \u38754 \
	\'95	Learning Sources \uc0\u39029 \u38754 \
	\'95	Drafts \uc0\u39029 \u38754 \
	\'95	Publish Queue \uc0\u39029 \u38754 \
	\'95	Reply Queue \uc0\u39029 \u38754 \
	\'95	Providers \uc0\u39029 \u38754 \
	\'95	Usage \uc0\u39029 \u38754 \
	\'95	Settings \uc0\u39029 \u38754 \
\
\uc0\u35201 \u27714 \u65306 \
	\'95	\uc0\u20351 \u29992  TypeScript\
	\'95	\uc0\u39029 \u38754 \u21487 \u20197 \u20808 \u26159 \u22522 \u30784  UI\
	\'95	\uc0\u36890 \u36807  mock / placeholder data \u21551 \u21160 \
	\'95	\uc0\u39044 \u30041 \u30495 \u23454  API \u25509 \u20837 \u26041 \u24335 \
	\'95	\uc0\u20445 \u25345 \u20013 \u25991 \u20248 \u20808 \u25991 \u26696 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 6. Shared / Common package
\f0\b0\fs28 \
\
\uc0\u33267 \u23569 \u21253 \u21547 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	API types\
	\'95	shared enums\
	\'95	shared zod schemas\uc0\u65288 \u22914 \u26524 \u20320 \u37319 \u29992  zod\u65289 \
	\'95	shared constants\
	\'95	provider interface definitions\
	\'95	job payload types\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 7. Provider Hub \uc0\u39592 \u26550 
\f0\b0\fs28 \
\
\uc0\u35831 \u21019 \u24314 \u25277 \u35937 \u23618 \u65292 \u32780 \u19981 \u26159 \u30452 \u25509 \u20889 \u27515 \u26576 \u20010 \u21378 \u21830 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	provider interface\
	\'95	text generation adapter interface\
	\'95	image generation adapter interface\
	\'95	moderation / evaluation adapter interface\
	\'95	mock provider\
	\'95	provider registry\
	\'95	task router skeleton\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 8. X \uc0\u38598 \u25104 \u39592 \u26550 
\f0\b0\fs28 \
\
\uc0\u35831 \u19981 \u35201 \u23454 \u29616 \u23436 \u25972 \u30495 \u23454 \u25509 \u20837 \u65292 \u20294 \u35201 \u29983 \u25104 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	x oauth placeholder\
	\'95	x api client wrapper\
	\'95	publish adapter interface\
	\'95	mentions fetch interface\
	\'95	reply send interface\
	\'95	TODO \uc0\u26631 \u26126 \u38656 \u35201 \u30495 \u23454 \u20973 \u35777 \u21644 \u23448 \u26041  API \u25509 \u20837 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 9. \uc0\u23457 \u25209 \u27969 \u39592 \u26550 
\f0\b0\fs28 \
\
\uc0\u33267 \u23569 \u20307 \u29616 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	approval request entity\
	\'95	approval status enum\
	\'95	approval service skeleton\
	\'95	publish / reply \uc0\u25552 \u20132 \u23457 \u25209 \u30340 \u27969 \u31243 \u25509 \u21475 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 10. \uc0\u23457 \u35745 \u19982 \u26085 \u24535 \u39592 \u26550 
\f0\b0\fs28 \
\
\uc0\u33267 \u23569 \u20307 \u29616 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	audit log write helper\
	\'95	provider call log helper\
	\'95	job log helper\
	\'95	publish / reply / auth \uc0\u20851 \u38190 \u21160 \u20316 \u30340 \u23457 \u35745 \u20837 \u21475 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs44 \cf2 \uc0\u19971 \u12289 \u36755 \u20986 \u39034 \u24207 \u65288 \u24517 \u39035 \u20005 \u26684 \u25353 \u27492 \u39034 \u24207 \u65289 
\f0\b0\fs28 \
\
\uc0\u35831 \u20005 \u26684 \u25353 \u19979 \u38754 \u39034 \u24207 \u36755 \u20986 \u65292 \u19981 \u35201 \u36339 \u65306 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs34 \cf2 A. \uc0\u20923 \u32467 \u21518 \u30340 \u40664 \u35748 \u25216 \u26415 \u20915 \u31574 
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u29992  1 \u27573 \u35805 \u30830 \u35748 \u20320 \u26368 \u32456 \u37319 \u29992 \u30340 \u23454 \u29616 \u26632 \
	\'95	\uc0\u22914 \u26524 \u27839 \u29992 \u19978 \u36718 \u36873 \u22411 \u65292 \u35831 \u26126 \u30830 \u20889 \u20986 \
	\'95	\uc0\u22914 \u26524 \u22240 \u20026 \u20449 \u24687 \u19981 \u36275 \u20570 \u20102 \u40664 \u35748 \u21462 \u33293 \u65292 \u20063 \u35831 \u26126 \u30830 \u20889 \u20986 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs34 \cf2 B. Monorepo \uc0\u30446 \u24405 \u26641 
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u36755 \u20986 \u23436 \u25972 \u30446 \u24405 \u26641 \
	\'95	\uc0\u28982 \u21518 \u36880 \u27573 \u35299 \u37322 \u20851 \u38190 \u30446 \u24405 \u32844 \u36131 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs34 \cf2 C. \uc0\u25968 \u25454 \u24211 \u35774 \u35745 \u35828 \u26126 
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u20808 \u21015  V1 \u24517 \u20570 \u34920 \
	\'95	\uc0\u20877 \u21015  V2 \u39044 \u30041 \u34920 \
	\'95	\uc0\u35828 \u26126 \u20851 \u38190 \u20851 \u31995 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs34 \cf2 D. ORM Schema
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u36755 \u20986 \u23436 \u25972 \u30340  Prisma schema\u65288 \u25110 \u31561 \u20215 \u23454 \u29616 \u65289 \
	\'95	\uc0\u23613 \u37327 \u36798 \u21040 \u25509 \u36817 \u21487 \u25191 \u34892 \u31243 \u24230 \
	\'95	\uc0\u19981 \u35201 \u21482 \u20889 \u23383 \u27573 \u21517 \u21015 \u34920 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs34 \cf2 E. Migration / Seed \uc0\u26041 \u26696 
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u36755 \u20986 \u21021 \u22987  migration \u35774 \u35745 \
	\'95	\uc0\u36755 \u20986  seed \u36923 \u36753 \u35774 \u35745 \
	\'95	\uc0\u35828 \u26126 \u40664 \u35748  seed \u21738 \u20123 \u25968 \u25454 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs34 \cf2 F. \uc0\u26681 \u30446 \u24405 \u22522 \u30784 \u25991 \u20214 \u20195 \u30721 
\f0\b0\fs28 \
\
\uc0\u35831 \u32473 \u20986 \u36825 \u20123 \u25991 \u20214 \u30340 \u39318 \u29256 \u20869 \u23481 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	package.json\
	\'95	pnpm-workspace.yaml\
	\'95	turbo.json\uc0\u65288 \u33509 \u37319 \u29992 \u65289 \
	\'95	.env.example\
	\'95	docker-compose.yml\
	\'95	README.md\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs34 \cf2 G. API \uc0\u39318 \u29256 \u20195 \u30721 \u39592 \u26550 
\f0\b0\fs28 \
\
\uc0\u35831 \u32473 \u20986 \u20851 \u38190 \u25991 \u20214 \u20869 \u23481 \u65292 \u33267 \u23569 \u21253 \u25324 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	main bootstrap\
	\'95	app module\
	\'95	prisma module\
	\'95	health controller\
	\'95	2~4 \uc0\u20010 \u26680 \u24515 \u19994 \u21153 \u27169 \u22359 \u30340 \u23436 \u25972 \u26679 \u20363 \
	\'95	\uc0\u20854 \u20182 \u27169 \u22359 \u30340 \u32467 \u26500 \u21270  stub\
\
\uc0\u20248 \u20808 \u23436 \u25972 \u36755 \u20986 \u36825 \u20123 \u27169 \u22359 \u65306 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	1.	auth\
	2.	x-accounts\
	3.	drafts\
	4.	publish-jobs\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs34 \cf2 H. Worker \uc0\u39318 \u29256 \u20195 \u30721 \u39592 \u26550 
\f0\b0\fs28 \
\
\uc0\u35831 \u32473 \u20986 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	worker main\
	\'95	queue init\
	\'95	publish processor\
	\'95	reply processor\
	\'95	common job utilities\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs34 \cf2 I. Web \uc0\u39318 \u29256 \u20195 \u30721 \u39592 \u26550 
\f0\b0\fs28 \
\
\uc0\u35831 \u32473 \u20986 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	app layout\
	\'95	dashboard page\
	\'95	topics page\
	\'95	drafts page\
	\'95	providers page\
	\'95	usage page\
	\'95	\uc0\u22522 \u30784 \u23548 \u33322 \u32452 \u20214 \
	\'95	\uc0\u22522 \u30784  API client / mock data \u32467 \u26500 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs34 \cf2 J. Shared package \uc0\u39318 \u29256 \u20195 \u30721 \u39592 \u26550 
\f0\b0\fs28 \
\
\uc0\u35831 \u32473 \u20986 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	shared enums\
	\'95	shared types\
	\'95	provider interface definitions\
	\'95	job payload types\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs34 \cf2 K. \uc0\u26412 \u22320 \u21551 \u21160 \u35828 \u26126 
\f0\b0\fs28 \
\
\uc0\u35828 \u26126 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u23433 \u35013 \u20381 \u36182 \
	\'95	\uc0\u21551 \u21160  docker\
	\'95	\uc0\u25191 \u34892  migration\
	\'95	seed\
	\'95	\uc0\u21551 \u21160  web/api/worker\
	\'95	\uc0\u40664 \u35748 \u35775 \u38382 \u26041 \u24335 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs34 \cf2 L. TODO / \uc0\u19979 \u19968 \u27493 \u24320 \u21457 \u28165 \u21333 
\f0\b0\fs28 \
\
\uc0\u35831 \u25353 \u20248 \u20808 \u32423 \u21015 \u20986 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	P0\uc0\u65306 \u24517 \u39035 \u23613 \u24555 \u34917 \u20840 \
	\'95	P1\uc0\u65306 \u31532 \u20108 \u38454 \u27573 \u23454 \u29616 \
	\'95	P2\uc0\u65306 \u21518 \u32493 \u25193 \u23637 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs44 \cf2 \uc0\u20843 \u12289 \u20195 \u30721 \u36755 \u20986 \u35201 \u27714 
\f0\b0\fs28 \
\
\uc0\u35831 \u20005 \u26684 \u36981 \u23432 \u65306 \
\pard\tqr\tx440\tx600\li600\fi-600\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	1.	
\f1\b \cf2 \uc0\u20248 \u20808 \u36755 \u20986 \u30495 \u23454 \u20195 \u30721 \u39592 \u26550 
\f0\b0 \

\f2 \cf2 	2.	\uc0\u19981 \u35201 \u21482 \u35762 \u24605 \u36335 \
	3.	\uc0\u20851 \u38190 \u25991 \u20214 \u35831 \u23436 \u25972 \u32473 \u20986 \u20869 \u23481 \
	4.	\uc0\u27425 \u35201 \u25991 \u20214 \u21487 \u32473  stub\u65292 \u20294 \u35201 \u20445 \u35777 \u32467 \u26500 \u23436 \u25972 \
	5.	\uc0\u25152 \u26377 \u20195 \u30721 \u23613 \u37327 \u20445 \u25345  compile-ready / runnable\
	6.	\uc0\u23545 \u22806 \u37096 \u38598 \u25104 \u32479 \u19968 \u20351 \u29992  TODO \u25110  mock adapter\
	7.	\uc0\u21629 \u21517 \u35201 \u32479 \u19968 \u12289 \u28165 \u26224 \u12289 \u19987 \u19994 \
	8.	\uc0\u19981 \u35201 \u25226 \u25152 \u26377 \u36923 \u36753 \u22622 \u21040 \u19968 \u20010 \u25991 \u20214 \
	9.	\uc0\u19981 \u35201 \u36807 \u24230 \u25277 \u35937 \
	10.	\uc0\u19981 \u35201 \u24320 \u22987 \u23454 \u29616 \u22797 \u26434 \u19994 \u21153 \u32454 \u33410 \u65292 \u36825 \u19968 \u36718 \u37325 \u28857 \u26159 \'93\u21487 \u21551 \u21160 \u39592 \u26550  + \u21487 \u25193 \u23637 \u32467 \u26500 \'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs44 \cf2 \uc0\u20061 \u12289 \u23454 \u29616 \u36793 \u30028 
\f0\b0\fs28 \
\
\uc0\u36825 \u19968 \u36718 \u19981 \u35201 \u20570 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u23436 \u25972 \u30495 \u23454 \u30340  X OAuth\
	\'95	\uc0\u23436 \u25972 \u30495 \u23454 \u30340 \u22823 \u27169 \u22411 \u25509 \u20837 \
	\'95	\uc0\u23436 \u25972 \u30495 \u23454 \u30340 \u22270 \u29255 \u29983 \u25104 \
	\'95	\uc0\u23436 \u25972 \u30495 \u23454 \u30340 \u25903 \u20184 \u36923 \u36753 \
	\'95	\uc0\u22797 \u26434 \u21487 \u35270 \u21270 \u24037 \u20316 \u27969 \u32534 \u36753 \u22120 \
	\'95	\uc0\u22810 \u31199 \u25143 \u23436 \u25972 \u26435 \u38480 \u30697 \u38453 \
\
\uc0\u36825 \u19968 \u36718 \u35201 \u20570 \u30340 \u26159 \u65306 \
	\'95	\uc0\u20026 \u36825 \u20123 \u33021 \u21147 \u24314 \u31435 
\f1\b \uc0\u27491 \u30830 \u30340 \u25277 \u35937 \u12289 \u30446 \u24405 \u12289 \u25509 \u21475 \u12289 \u25968 \u25454 \u32467 \u26500 \u21644 \u36816 \u34892 \u39592 \u26550 
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs44 \cf2 \uc0\u21313 \u12289 \u40664 \u35748 \u21462 \u33293 \u35201 \u27714 
\f0\b0\fs28 \
\
\uc0\u22914 \u26524 \u23454 \u29616 \u33539 \u22260 \u36807 \u22823 \u65292 \u35831 \u20320 \u20248 \u20808 \u20445 \u35777 \u20197 \u19979 \u20869 \u23481 \u23436 \u25972 \u65306 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	1.	Prisma schema\
	2.	monorepo \uc0\u30446 \u24405 \u26641 \
	3.	root infra \uc0\u25991 \u20214 \
	4.	API app \uc0\u26680 \u24515 \u39592 \u26550 \
	5.	Worker app \uc0\u39592 \u26550 \
	6.	Web app \uc0\u39592 \u26550 \
	7.	Provider \uc0\u25277 \u35937 \u23618 \
	8.	\uc0\u26412 \u22320 \u21551 \u21160 \u35828 \u26126 \
\
\uc0\u23425 \u21487 \u23569 \u20570 \u33457 \u21736 \u39029 \u38754 \u65292 \u20063 \u35201 \u20808 \u25226 \u22522 \u30784 \u39592 \u26550 \u25171 \u31283 \u12290 \
\
\uc0\u29616 \u22312 \u35831 \u24320 \u22987 \u25353 \u39034 \u24207 \u36755 \u20986 \u12290 }